.color-box {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: 12px;
  text-align: center;
  line-height: 12px;
  padding-left: 10px;
  padding-right: 10px;

  &:hover {
    cursor: grab;
  }
}

gridster {
  background: url(
  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAH0lEQVQYV2NkQAX/GZH4/xkYGBhhAmAOSBJEwDkgAQCCrgQEjpMcPgAAAABJRU5ErkJggg==
  ) repeat;

  height: calc(100% - 64px);
}

.toolbar {
  display: flex;
  //justify-content: space-between;
}

.container {
  height: 100%;
}

.example-sidenav-content {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}

mat-drawer {
  width: 400px;
  padding: 20px;
}

.example-sidenav {
  padding: 20px;
}

mat-form-field {
  width: 100%;
}

.done-checkmark {
  position: absolute;
  right: 0;
  top: 0;
  padding: 10px;
}

.box-controls {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.sort-by-form {
  margin-left: 50px;
  font-size: 12px;
}

select {
  padding: 5px;
  height: 40px;
  width: 150px;
  margin-right: 10px;
  font-size: 16px;
  border-radius: 4px;
}

.sort-label {
  font-size: 16px;
  margin-right: 20px;
}

.mat-icon {
  font-size: 16px;
  line-height: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mat-icon-button {
  width: 24px;
  height: 24px;
  line-height: 16px;

  .mat-icon {
    line-height: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.color-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
